{
  "name": "greatben/328/week6",
  "authors": [
    {
      "name": "Ben Fuqua",
      "email": "bfuqua@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}